# boot-mvc-template

./: .springWebflow  pom.xml  readme.txt
src/main/java/com/template/boot/: BootMvcTemplateApplication.java  ServletInitializer.java
src/main/java/com/template/boot/application/: BootMvcTemplateApplication.java  ServletInitializer.java
src/main/java/com/template/boot/chart/controller/: ChartController.java
src/main/java/com/template/boot/chart/mapper/: ChartMapper.java
src/main/java/com/template/boot/chart/service/: ChartService.java
src/main/java/com/template/boot/chart/service/impl/: ChartServiceImpl.java
src/main/java/com/template/boot/common/config/: DatasourceConfigSV.java  DatasourceConfigSVC.java  MvcConfig.java
src/main/java/com/template/boot/common/controller/: RootController.java
src/main/java/com/template/boot/common/intercepter/: MenuAuthIntercepter.java
src/main/java/com/template/boot/dashboard/controller/: DashboardController.java
src/main/java/com/template/boot/dashboard/mapper/: DashboardMapper.java
src/main/java/com/template/boot/dashboard/service/: DashboardService.java
src/main/java/com/template/boot/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/com/template/boot/login/controller/: LoginController.java
src/main/java/com/template/boot/main/controller/: MainController.java
src/main/java/com/template/boot/web/chart/controller/: ChartController.java
src/main/java/com/template/boot/web/chart/mapper/: ChartMapper.java
src/main/java/com/template/boot/web/chart/service/: ChartService.java
src/main/java/com/template/boot/web/chart/service/impl/: ChartServiceImpl.java
src/main/java/com/template/boot/web/dashboard/controller/: DashboardController.java
src/main/java/com/template/boot/web/dashboard/mapper/: DashboardMapper.java
src/main/java/com/template/boot/web/dashboard/service/: DashboardService.java
src/main/java/com/template/boot/web/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/com/template/boot/web/error/: ErrorControllerImpl.java
src/main/java/com/template/boot/web/login/controller/: LoginController.java
src/main/resources/config/mybatis/: mybatis-local.xml
src/main/resources/config/springboot/: application-dev.yml  application-local.yml
src/main/resources/config/tiles/: tiles-dev.xml  tiles-local.xml
src/main/resources/mapper/: chartMapper.xml  dashboardMapper.xml
src/main/resources/springboot/: application-local.yml
src/main/webapp/WEB-INF/tld/: tiles-jsp.tld
src/main/webapp/WEB-INF/views/chart/: chart.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  headerMobile.jsp  menu.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/tiles/: mainLayout.jsp
src/test/java/com/template/boot/: BootMvcTemplateApplicationTests.java
